REDIS_BE_URL='redis://:YOUR_PASSWORD@localhost:6379'
BF_REST_SERVER_URL='http://localhost:3000'
FANCY_MARKET_BASE_URL=''
SERVER_PORT=4000
POSTGRES_URL=postgresql://dev_user:dev_password@localhost:5432/dev_db