REDIS_BE_URL='redis://:YOUR_PASSWORD@localhost:6370'
REDIS_FE_URL='redis://:YOUR_PASSWORD@localhost:6370'
SERVER_PORT=3000
API_SERVER_URL='http://localhost:8080'
BF_TOKEN_TTL=43200
POSTGRES_URL=postgresql://dev_user:dev_password@localhost:5432/dev_db
BF_TEMP_BAN_TIMEOUT=180000
MARKET_BUFFER_DAYS=7
SUPPORTED_LOCALES=en,da,de,it,pt,ru,es,sv

