# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
trigger:
  branches:
    include:
      - "dev"
      - "uat"
      - "prod"
pr:
  branches:
    exclude:
      - "*"

pool:
  vmImage: "ubuntu-latest"

steps:
  - checkout: self
  - script: |
      cd bf-rest
      SHORT_COMMIT=$(git rev-parse --short HEAD)
      echo "##vso[task.setvariable variable=SHORT_COMMIT]$SHORT_COMMIT"
      repo_name=$(echo $(Build.Repository.Name) | cut -d'/' -f2)
      # Extract the branch name directly from the predefined variable
      branch_name=$(Build.SourceBranchName)
      repo_name=$(echo $(Build.Repository.Name) | cut -d'/' -f2)
      repository_name=${branch_name}-$repo_name
      echo "##vso[task.setvariable variable=REPOSITORY_NAME]$repository_name"
      docker build . -t $repository_name:latest
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/uat') }}:
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "uat-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: $(Build.SourceBranchName)-$(SHORT_COMMIT)-$(Build.BuildId)
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "uat-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: latest
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}:
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "dev-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: $(Build.SourceBranchName)-$(SHORT_COMMIT)-$(Build.BuildId)
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "dev-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: latest
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/prod') }}:
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "prod-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: $(Build.SourceBranchName)-$(SHORT_COMMIT)-$(Build.BuildId)
      - task: ECRPushImage@1
        inputs:
          awsCredentials: "prod-aws"
          regionName: "eu-west-1"
          imageSource: "imagename"
          sourceImageName: "$(REPOSITORY_NAME)"
          sourceImageTag: "latest"
          repositoryName: "$(REPOSITORY_NAME)"
          pushTag: latest
